<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elips-2" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-bH-HWA">
                                <rect key="frame" x="-58" y="-20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xUc-S8-Qff"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginScreen 1" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-Xc-7zD">
                                <rect key="frame" x="67" y="163" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Az-Llt">
                                <rect key="frame" x="67" y="327" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FZ0-DX-hZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-Ft-R8D">
                                <rect key="frame" x="67" y="396" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="89D-Oy-LhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-tH-ajZ">
                                <rect key="frame" x="282" y="400.5" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-0Q-VQr">
                                <rect key="frame" x="67" y="465" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l6p-Rz-H4e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33v-Sz-Cg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-EF-uVb">
                                <rect key="frame" x="67" y="590" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="067-xM-jPb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Account">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="veb-0z-aFo" kind="show" identifier="toSignUpVC" id="8Av-Be-aai"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-RN-umm">
                                <rect key="frame" x="282" y="332" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-iY-5qr">
                                <rect key="frame" x="67" y="520" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bdF-XM-odb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.96078431372549022" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15b-Az-Llt" firstAttribute="centerY" secondItem="6Vm-RN-umm" secondAttribute="centerY" id="18n-il-1nS"/>
                            <constraint firstItem="PRX-bH-HWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="1Yd-gK-lho"/>
                            <constraint firstItem="U7W-0Q-VQr" firstAttribute="top" secondItem="qwH-Ft-R8D" secondAttribute="bottom" constant="35" id="1wz-Ke-KGJ"/>
                            <constraint firstItem="U7W-0Q-VQr" firstAttribute="trailing" secondItem="Go2-iY-5qr" secondAttribute="trailing" id="3vn-hD-II2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRX-bH-HWA" secondAttribute="trailing" constant="193" id="6VG-BN-xvB"/>
                            <constraint firstItem="qwH-Ft-R8D" firstAttribute="trailing" secondItem="aA7-tH-ajZ" secondAttribute="trailing" id="745-oC-9Tb"/>
                            <constraint firstItem="V9O-Xc-7zD" firstAttribute="top" secondItem="PRX-bH-HWA" secondAttribute="bottom" constant="35" id="8Dk-gD-rLe"/>
                            <constraint firstItem="qwH-Ft-R8D" firstAttribute="top" secondItem="6Vm-RN-umm" secondAttribute="bottom" constant="39" id="9OP-hR-sGD"/>
                            <constraint firstItem="aA7-tH-ajZ" firstAttribute="trailing" secondItem="U7W-0Q-VQr" secondAttribute="trailing" id="A1p-y8-AZJ"/>
                            <constraint firstItem="Go2-iY-5qr" firstAttribute="trailing" secondItem="Jrq-EF-uVb" secondAttribute="trailing" id="Cqp-Vm-Smg"/>
                            <constraint firstItem="6Vm-RN-umm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="DiJ-vJ-tvB"/>
                            <constraint firstItem="6Vm-RN-umm" firstAttribute="trailing" secondItem="aA7-tH-ajZ" secondAttribute="trailing" id="ENd-bH-Q3T"/>
                            <constraint firstItem="Go2-iY-5qr" firstAttribute="top" secondItem="U7W-0Q-VQr" secondAttribute="bottom" constant="20" id="H23-tM-rDW"/>
                            <constraint firstItem="PRX-bH-HWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-74" id="HQc-LP-qud"/>
                            <constraint firstItem="V9O-Xc-7zD" firstAttribute="leading" secondItem="15b-Az-Llt" secondAttribute="leading" id="TMv-XG-Ywp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrq-EF-uVb" secondAttribute="bottom" constant="42" id="XMf-Lp-vaw"/>
                            <constraint firstItem="qwH-Ft-R8D" firstAttribute="centerY" secondItem="aA7-tH-ajZ" secondAttribute="centerY" id="Y5x-lh-Xw8"/>
                            <constraint firstItem="V9O-Xc-7zD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8K-4c-Wuy"/>
                            <constraint firstItem="qwH-Ft-R8D" firstAttribute="leading" secondItem="U7W-0Q-VQr" secondAttribute="leading" id="bCo-zR-SdA"/>
                            <constraint firstItem="V9O-Xc-7zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bYY-Ri-1Fy"/>
                            <constraint firstItem="15b-Az-Llt" firstAttribute="trailing" secondItem="6Vm-RN-umm" secondAttribute="trailing" id="dVG-ow-gGk"/>
                            <constraint firstItem="qwH-Ft-R8D" firstAttribute="top" secondItem="15b-Az-Llt" secondAttribute="bottom" constant="35" id="dgq-NP-lBL"/>
                            <constraint firstItem="15b-Az-Llt" firstAttribute="leading" secondItem="qwH-Ft-R8D" secondAttribute="leading" id="fqu-1x-GGH"/>
                            <constraint firstItem="Go2-iY-5qr" firstAttribute="leading" secondItem="Jrq-EF-uVb" secondAttribute="leading" id="kTh-Je-bpC"/>
                            <constraint firstItem="Jrq-EF-uVb" firstAttribute="top" secondItem="Go2-iY-5qr" secondAttribute="bottom" constant="55" id="mcM-FH-2KJ"/>
                            <constraint firstItem="6Vm-RN-umm" firstAttribute="leading" secondItem="aA7-tH-ajZ" secondAttribute="leading" id="rTj-cj-MRx"/>
                            <constraint firstItem="15b-Az-Llt" firstAttribute="top" secondItem="V9O-Xc-7zD" secondAttribute="bottom" constant="36" id="rvf-N4-hw5"/>
                            <constraint firstItem="V9O-Xc-7zD" firstAttribute="trailing" secondItem="6Vm-RN-umm" secondAttribute="trailing" id="w1B-Rn-jCZ"/>
                            <constraint firstItem="U7W-0Q-VQr" firstAttribute="leading" secondItem="Go2-iY-5qr" secondAttribute="leading" id="x2q-Bf-E42"/>
                            <constraint firstItem="aA7-tH-ajZ" firstAttribute="top" secondItem="15b-Az-Llt" secondAttribute="bottom" constant="39" id="xEU-0Y-gKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkW-NQ-0pc"/>
                    <connections>
                        <outlet property="emailTextField" destination="15b-Az-Llt" id="HXo-gG-U8A"/>
                        <outlet property="passwordTextField" destination="qwH-Ft-R8D" id="HeQ-oQ-DAg"/>
                        <segue destination="doi-yU-HX3" kind="presentation" identifier="totabBarVC" modalPresentationStyle="fullScreen" id="J4q-Im-HlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ya9-AP-Guw">
            <objects>
                <viewController id="ASj-qW-0cz" customClass="SettingsViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBp-rK-2jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elips-2" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-U3-qzo">
                                <rect key="frame" x="-57" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-YF-0Bd">
                                <rect key="frame" x="160" y="531" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="ASj-qW-0cz" eventType="touchUpInside" id="hz7-yU-wex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9h-Wt-a2x"/>
                        <color key="backgroundColor" red="0.91730314493179321" green="0.96223026514053345" blue="0.83558088541030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="CbM-N1-BHG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="vQf-ze-rZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00z-T1-AsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="481"/>
        </scene>
        <!--Random Letter-->
        <scene sceneID="JVQ-K0-dA1">
            <objects>
                <viewController id="Dsp-Md-H5F" customClass="GameModeViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2y-jI-Qy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elips-2" translatesAutoresizingMaskIntoConstraints="NO" id="2be-L9-Urz">
                                <rect key="frame" x="-57" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cki-qL-R4G">
                                <rect key="frame" x="74" y="210" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Letter Mode">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomLetterButtonTapped:" destination="Dsp-Md-H5F" eventType="touchUpInside" id="TRz-pc-iGk"/>
                                    <segue destination="yzL-6c-o55" kind="presentation" identifier="toRandomLetterModeVC" modalPresentationStyle="fullScreen" id="OkO-Mv-mk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-av-aKA">
                                <rect key="frame" x="74" y="423" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Normal Game Mode">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="normalLetterButtonTapped:" destination="Dsp-Md-H5F" eventType="touchUpInside" id="qfS-Xb-gI3"/>
                                    <action selector="randomLetterButtonTapped:" destination="Dsp-Md-H5F" eventType="touchUpInside" id="CSR-XB-gHV"/>
                                    <segue destination="hNE-JK-X9t" kind="presentation" identifier="toNormalModeChooseVC" modalPresentationStyle="fullScreen" id="fFu-F1-gD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yU2-J5-1mB"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.96078431372549022" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Letter" image="square.and.arrow.down" catalog="system" id="wjf-hv-LDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSn-L9-RAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-398"/>
        </scene>
        <!--Random Letter View Controller-->
        <scene sceneID="sSh-po-FWi">
            <objects>
                <tableViewController id="yzL-6c-o55" customClass="RandomLetterViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gCP-or-T80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="randomLetterUser" id="h7z-Z4-9Zx">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7z-Z4-9Zx" id="xdD-n1-xp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzL-6c-o55" id="rbt-U8-8zW"/>
                            <outlet property="delegate" destination="yzL-6c-o55" id="A2H-tP-g3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fll-cG-jYb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQz-OQ-RMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DeJ-Gr-kNI">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="doi-yU-HX3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jv0-o9-mhS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up" catalog="system" id="Hzz-M9-OJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsp-Md-H5F" kind="relationship" relationship="viewControllers" id="WrQ-ys-7WW"/>
                        <segue destination="ASj-qW-0cz" kind="relationship" relationship="viewControllers" id="lvc-oa-Mo9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-QG-CoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-3"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DNO-mq-Vh6">
            <objects>
                <viewController id="veb-0z-aFo" customClass="SignUpViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGb-uh-cnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-Do-5ot">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-Jm-scc">
                                <rect key="frame" x="67" y="298" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N2f-wO-cgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-NK-PCG">
                                <rect key="frame" x="67" y="355" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qod-SW-vU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-kY-20f">
                                <rect key="frame" x="67" y="414" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k0m-i6-hU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-1D-gss">
                                <rect key="frame" x="67" y="470" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PVm-ln-kvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-GR-l2e">
                                <rect key="frame" x="67" y="536" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rUa-pu-bb0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.3085305392742157" blue="0.29609328508377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="veb-0z-aFo" eventType="touchUpInside" id="vvG-zw-zut"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elips-2" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-76-C60">
                                <rect key="frame" x="-57" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1YQ-TB-49E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="envelope.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-98-JxF">
                                <rect key="frame" x="277" y="303" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-oz-rk4">
                                <rect key="frame" x="277" y="360" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-jd-BZ1">
                                <rect key="frame" x="277" y="418" width="25" height="25.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-eT-thV">
                                <rect key="frame" x="277" y="474.5" width="25" height="24.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgM-qY-wRD"/>
                        <color key="backgroundColor" red="0.92701071500778198" green="0.96191507577896118" blue="0.84854584932327271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pd-1D-gss" firstAttribute="trailing" secondItem="o3x-GR-l2e" secondAttribute="trailing" id="0Zo-n6-6Ja"/>
                            <constraint firstItem="Ed9-NK-PCG" firstAttribute="leading" secondItem="RAg-kY-20f" secondAttribute="leading" id="3di-o1-sIn"/>
                            <constraint firstItem="t6l-Do-5ot" firstAttribute="trailing" secondItem="J6Q-Jm-scc" secondAttribute="trailing" id="5fv-yy-2cr"/>
                            <constraint firstItem="5nv-eT-thV" firstAttribute="top" secondItem="RAg-kY-20f" secondAttribute="bottom" constant="26" id="C0b-XR-jG0"/>
                            <constraint firstItem="3Pd-1D-gss" firstAttribute="centerY" secondItem="5nv-eT-thV" secondAttribute="centerY" id="EH1-5i-pAP"/>
                            <constraint firstItem="Va8-jd-BZ1" firstAttribute="leading" secondItem="5nv-eT-thV" secondAttribute="leading" id="Eom-Zm-GSL"/>
                            <constraint firstItem="3Pd-1D-gss" firstAttribute="top" secondItem="Va8-jd-BZ1" secondAttribute="bottom" constant="25.5" id="J2O-jE-c4p"/>
                            <constraint firstItem="vgM-qY-wRD" firstAttribute="bottom" secondItem="o3x-GR-l2e" secondAttribute="bottom" constant="76" id="LRw-ed-P0C"/>
                            <constraint firstItem="3Pd-1D-gss" firstAttribute="top" secondItem="RAg-kY-20f" secondAttribute="bottom" constant="22" id="LyE-C0-Urj"/>
                            <constraint firstItem="uYx-oz-rk4" firstAttribute="leading" secondItem="Va8-jd-BZ1" secondAttribute="leading" id="NMc-qH-1gx"/>
                            <constraint firstItem="Jux-98-JxF" firstAttribute="trailing" secondItem="uYx-oz-rk4" secondAttribute="trailing" id="NPh-lf-Vd2"/>
                            <constraint firstItem="Ed9-NK-PCG" firstAttribute="top" secondItem="Jux-98-JxF" secondAttribute="bottom" constant="26.5" id="P8t-xe-oun"/>
                            <constraint firstItem="vgM-qY-wRD" firstAttribute="trailing" secondItem="Jux-98-JxF" secondAttribute="trailing" constant="73" id="QLZ-zm-Wjy"/>
                            <constraint firstItem="t6l-Do-5ot" firstAttribute="leading" secondItem="vgM-qY-wRD" secondAttribute="leading" constant="67" id="RFx-ah-Y6o"/>
                            <constraint firstItem="vgM-qY-wRD" firstAttribute="trailing" secondItem="eWl-76-C60" secondAttribute="trailing" constant="192" id="RV5-TF-m58"/>
                            <constraint firstItem="J6Q-Jm-scc" firstAttribute="top" secondItem="t6l-Do-5ot" secondAttribute="bottom" constant="34" id="TDV-cg-iI5"/>
                            <constraint firstItem="J6Q-Jm-scc" firstAttribute="trailing" secondItem="Ed9-NK-PCG" secondAttribute="trailing" id="VdB-qi-UuF"/>
                            <constraint firstItem="Ed9-NK-PCG" firstAttribute="top" secondItem="J6Q-Jm-scc" secondAttribute="bottom" constant="23" id="Vwj-tr-pPI"/>
                            <constraint firstItem="RAg-kY-20f" firstAttribute="trailing" secondItem="3Pd-1D-gss" secondAttribute="trailing" id="Wl6-B5-8cH"/>
                            <constraint firstItem="o3x-GR-l2e" firstAttribute="top" secondItem="3Pd-1D-gss" secondAttribute="bottom" constant="32" id="XFk-rH-FWL"/>
                            <constraint firstItem="t6l-Do-5ot" firstAttribute="centerX" secondItem="HGb-uh-cnN" secondAttribute="centerX" id="YFD-L0-GQG"/>
                            <constraint firstItem="Jux-98-JxF" firstAttribute="leading" secondItem="uYx-oz-rk4" secondAttribute="leading" id="YFH-k8-Nsn"/>
                            <constraint firstItem="Jux-98-JxF" firstAttribute="leading" secondItem="vgM-qY-wRD" secondAttribute="leading" constant="277" id="Yfo-pV-J3g"/>
                            <constraint firstItem="Ed9-NK-PCG" firstAttribute="trailing" secondItem="RAg-kY-20f" secondAttribute="trailing" id="Z1m-Am-2pw"/>
                            <constraint firstItem="Ed9-NK-PCG" firstAttribute="centerY" secondItem="uYx-oz-rk4" secondAttribute="centerY" id="Z9t-Ng-vvk"/>
                            <constraint firstItem="eWl-76-C60" firstAttribute="leading" secondItem="HGb-uh-cnN" secondAttribute="leadingMargin" constant="-73" id="aGD-zW-jiI"/>
                            <constraint firstItem="RAg-kY-20f" firstAttribute="leading" secondItem="3Pd-1D-gss" secondAttribute="leading" id="b7f-rV-Vqg"/>
                            <constraint firstItem="RAg-kY-20f" firstAttribute="centerY" secondItem="Va8-jd-BZ1" secondAttribute="centerY" id="cMv-2n-FuT"/>
                            <constraint firstItem="RAg-kY-20f" firstAttribute="top" secondItem="Ed9-NK-PCG" secondAttribute="bottom" constant="25" id="cqW-rG-1w1"/>
                            <constraint firstItem="uYx-oz-rk4" firstAttribute="trailing" secondItem="Va8-jd-BZ1" secondAttribute="trailing" id="crG-ue-bqa"/>
                            <constraint firstItem="t6l-Do-5ot" firstAttribute="leading" secondItem="J6Q-Jm-scc" secondAttribute="leading" id="i77-6P-qeW"/>
                            <constraint firstItem="t6l-Do-5ot" firstAttribute="top" secondItem="eWl-76-C60" secondAttribute="bottom" constant="8" id="jbA-4K-6ej"/>
                            <constraint firstItem="J6Q-Jm-scc" firstAttribute="leading" secondItem="Ed9-NK-PCG" secondAttribute="leading" id="kC4-5h-1hu"/>
                            <constraint firstItem="uYx-oz-rk4" firstAttribute="top" secondItem="J6Q-Jm-scc" secondAttribute="bottom" constant="28" id="qdb-wB-mxQ"/>
                            <constraint firstItem="Va8-jd-BZ1" firstAttribute="trailing" secondItem="5nv-eT-thV" secondAttribute="trailing" id="s4l-He-QNt"/>
                            <constraint firstItem="3Pd-1D-gss" firstAttribute="leading" secondItem="o3x-GR-l2e" secondAttribute="leading" id="ss3-1i-ElQ"/>
                            <constraint firstItem="eWl-76-C60" firstAttribute="top" secondItem="vgM-qY-wRD" secondAttribute="top" id="xKD-Pg-2Ro"/>
                            <constraint firstItem="J6Q-Jm-scc" firstAttribute="centerY" secondItem="Jux-98-JxF" secondAttribute="centerY" id="ziB-17-qm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndx-zX-1rd"/>
                    <connections>
                        <outlet property="emailTextField" destination="J6Q-Jm-scc" id="WXu-Jq-EHb"/>
                        <outlet property="passwordAgainTextField" destination="3Pd-1D-gss" id="0ML-Bo-n64"/>
                        <outlet property="passwordTextField" destination="RAg-kY-20f" id="OHA-1e-STb"/>
                        <outlet property="usernameTextField" destination="Ed9-NK-PCG" id="OGe-mc-PRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCY-PG-lDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="838"/>
        </scene>
        <!--Normal Mode Choose View Controller-->
        <scene sceneID="E2p-v6-kyd">
            <objects>
                <viewController id="hNE-JK-X9t" customClass="NormalModeChooseViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55f-lI-bMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elips-2" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-dK-dNI">
                                <rect key="frame" x="-57" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-de-RaS">
                                <rect key="frame" x="67" y="136" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4 Letter Room">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourLetterRoomTapped:" destination="hNE-JK-X9t" eventType="touchUpInside" id="x9w-bv-Wc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-0u-yxD">
                                <rect key="frame" x="67" y="262" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5 Letter Room">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fiveLetterRoomTapped:" destination="hNE-JK-X9t" eventType="touchUpInside" id="61D-Te-TpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-kT-vJw">
                                <rect key="frame" x="67" y="393" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6 Letter Room">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sixLetterRoomTapped:" destination="hNE-JK-X9t" eventType="touchUpInside" id="aLb-nh-VXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-lu-U5t">
                                <rect key="frame" x="67" y="520" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7 Letter Room">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sevenLetterButtonTapped:" destination="hNE-JK-X9t" eventType="touchUpInside" id="Qf8-jD-twM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kg-wh-L2e"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.96078431372549022" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgv-a8-acP"/>
                    <connections>
                        <segue destination="umO-fF-KOx" kind="presentation" identifier="toNormalModeUserVC" modalPresentationStyle="fullScreen" id="57C-v3-LDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-nX-Xfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-376"/>
        </scene>
        <!--Normal Mode User View Controller-->
        <scene sceneID="YhI-kb-XZu">
            <objects>
                <tableViewController id="umO-fF-KOx" customClass="NormalModeUserViewController" customModule="Online_Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AeJ-MV-qj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalModeUsersCell" id="sBW-Eq-IJd">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBW-Eq-IJd" id="7gC-LJ-47T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umO-fF-KOx" id="gXs-DN-e6w"/>
                            <outlet property="delegate" destination="umO-fF-KOx" id="tsG-cN-s2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vss-TI-Qvy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsK-Bp-aSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="elips-2" width="100" height="100"/>
        <image name="envelope.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="loginScreen 1" width="130" height="225"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="signup" width="751.57000732421875" height="539.41998291015625"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
